COMMAND     PID       USER   FD      TYPE             DEVICE  SIZE/OFF       NODE NAME
linker     7317    u0_a190  cwd       DIR              252,4       676         58 /
linker     7317    u0_a190  rtd       DIR              252,4       676         58 /
linker     7317    u0_a190  txt       REG               7,56   1301012         14 /apex/com.android.runtime/bin/linker
linker     7317    u0_a190  mem       REG              252,4    485524   26717824 /system/lib/libc++.so
linker     7317    u0_a190  mem       REG              252,4     41480   25372782 /system/lib/liblog.so
linker     7317    u0_a190  mem       REG               7,56    131056         24 /apex/com.android.runtime/lib/bionic/libm.so
linker     7317    u0_a190  mem       REG              252,4    171796   26594304 /system/lib/libbase.so
linker     7317    u0_a190  mem       REG              252,4     61984   26176365 /system/lib/libcutils.so
linker     7317    u0_a190  mem       REG              252,4     25524   26690015 /system/lib/libnetd_client.so
linker     7317    u0_a190  mem       REG               7,56      5340         22 /apex/com.android.runtime/lib/bionic/libdl.so
linker     7317    u0_a190  mem       REG               7,56      5340         22 /apex/com.android.runtime/lib/bionic/libdl.so
linker     7317    u0_a190  mem       REG               7,56      5340         22 /apex/com.android.runtime/lib/bionic/libdl.so
linker     7317    u0_a190  mem       REG               0,16    131072       9580 /dev/__properties__/u:object_r:heapprofd_prop:s0
linker     7317    u0_a190  mem       REG               0,16    131072       9593 /dev/__properties__/u:object_r:libc_debug_prop:s0
linker     7317    u0_a190  mem       REG             252,37    252756     117714 /data/data/com.termux/files/usr/lib/libncursesw.so.6.5
linker     7317    u0_a190  mem       REG               0,16    131072       9575 /dev/__properties__/u:object_r:gwp_asan_prop:s0
linker     7317    u0_a190  mem       REG               0,16    131072       9522 /dev/__properties__/u:object_r:debug_prop:s0
linker     7317    u0_a190  mem       REG               7,56   1111912         21 /apex/com.android.runtime/lib/bionic/libc.so
linker     7317    u0_a190  mem       REG             252,37    205340     119724 /data/data/com.termux/files/usr/lib/libreadline.so.8.3
linker     7317    u0_a190  mem       REG               0,16    131072      10040 /dev/__properties__/properties_serial
linker     7317    u0_a190  mem       REG             252,37      9060     120848 /data/data/com.termux/files/usr/lib/libtermux-exec.so
linker     7317    u0_a190  mem       REG             252,37      9060     120848 /data/data/com.termux/files/usr/lib/libtermux-exec.so
linker     7317    u0_a190  mem       REG             252,37   1031500     117642 /data/data/com.termux/files/usr/lib/libiconv.so
linker     7317    u0_a190  mem       REG               0,16    129032       9450 /dev/__properties__/property_info
linker     7317    u0_a190  mem       REG               0,16    131072       9484 /dev/__properties__/u:object_r:build_vendor_prop:s0
linker     7317    u0_a190  mem       REG               0,16    131072      10020 /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
linker     7317    u0_a190  mem       REG               0,16    131072      10025 /dev/__properties__/u:object_r:vndk_prop:s0
linker     7317    u0_a190  mem       REG             252,37    592932     121242 /data/data/com.termux/files/usr/bin/bash
linker     7317    u0_a190  mem       REG               0,16    131072       9522 /dev/__properties__/u:object_r:debug_prop:s0
linker     7317    u0_a190  mem       REG               0,16    131072       9483 /dev/__properties__/u:object_r:build_prop:s0
linker     7317    u0_a190  mem       REG               0,16    131072      10040 /dev/__properties__/properties_serial
linker     7317    u0_a190  mem       REG               0,16    129032       9450 /dev/__properties__/property_info
linker     7317    u0_a190  mem       REG               7,56   1301012         14 /apex/com.android.runtime/bin/linker
linker     7317    u0_a190    0u      CHR              136,27       0t0         30 /dev/pts/27
linker     7317    u0_a190    1u      CHR              136,27       0t0         30 /dev/pts/27
linker     7317    u0_a190    2u      CHR              136,27       0t0         30 /dev/pts/27
linker     7317    u0_a190  255u      CHR              136,27       0t0         30 /dev/pts/27
lsof       7342    u0_a190  cwd       DIR               252,4       676         58 /
lsof       7342    u0_a190  rtd       DIR               252,4       676         58 /
lsof       7342    u0_a190  txt       REG               252,4    381972   16533464 /system/bin/toybox
lsof       7342    u0_a190  mem       REG               252,4    381972   16533464 /system/bin/toybox
lsof       7342    u0_a190  mem       REG               252,4     61984   26176365 /system/lib/libcutils.so
lsof       7342    u0_a190  mem       REG               252,4     25524   26690015 /system/lib/libnetd_client.so
lsof       7342    u0_a190  mem       REG               252,4    895832   27067392 /system/lib/libcrypto.so
lsof       7342    u0_a190  mem       REG                7,56    131056         24 /apex/com.android.runtime/lib/bionic/libm.so
lsof       7342    u0_a190  mem       REG                7,56   1111912         21 /apex/com.android.runtime/lib/bionic/libc.so
lsof       7342    u0_a190  mem       REG               252,4      4536   25403248 /system/lib/libpackagelistparser.so
lsof       7342    u0_a190  mem       REG               252,4      4536   25403248 /system/lib/libpackagelistparser.so
lsof       7342    u0_a190  mem       REG               252,4      4536   25403248 /system/lib/libpackagelistparser.so
lsof       7342    u0_a190  mem       REG               252,4     75092   27778770 /system/lib/libselinux.so
lsof       7342    u0_a190  mem       REG               252,4    244316   28156544 /system/lib/libprocessgroup.so
lsof       7342    u0_a190  mem       REG               252,4    294952   25388157 /system/lib/libpcre2.so
lsof       7342    u0_a190  mem       REG               252,4    171796   26594304 /system/lib/libbase.so
lsof       7342    u0_a190  mem       REG                7,56      5340         22 /apex/com.android.runtime/lib/bionic/libdl.so
lsof       7342    u0_a190  mem       REG                7,56      5340         22 /apex/com.android.runtime/lib/bionic/libdl.so
lsof       7342    u0_a190  mem       REG                7,56      5340         22 /apex/com.android.runtime/lib/bionic/libdl.so
lsof       7342    u0_a190  mem       REG               252,4    485524   26717824 /system/lib/libc++.so
lsof       7342    u0_a190  mem       REG               252,4     70448   28461925 /system/lib/libz.so
lsof       7342    u0_a190  mem       REG                0,16    131072       9580 /dev/__properties__/u:object_r:heapprofd_prop:s0
lsof       7342    u0_a190  mem       REG               252,4     41480   25372782 /system/lib/liblog.so
lsof       7342    u0_a190  mem       REG               252,4      8352   25701496 /system/lib/libcgrouprc.so
lsof       7342    u0_a190  mem       REG               252,4      8352   25701496 /system/lib/libcgrouprc.so
lsof       7342    u0_a190  mem       REG                0,16    131072       9593 /dev/__properties__/u:object_r:libc_debug_prop:s0
lsof       7342    u0_a190  mem       REG                0,16    131072       9575 /dev/__properties__/u:object_r:gwp_asan_prop:s0
lsof       7342    u0_a190  mem       REG                0,16    131072       9522 /dev/__properties__/u:object_r:debug_prop:s0
lsof       7342    u0_a190  mem       REG                0,16    131072      10040 /dev/__properties__/properties_serial
lsof       7342    u0_a190  mem       REG                0,16    129032       9450 /dev/__properties__/property_info
lsof       7342    u0_a190  mem       REG                0,16    131072      10020 /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
lsof       7342    u0_a190  mem       REG                0,16    131072      10025 /dev/__properties__/u:object_r:vndk_prop:s0
lsof       7342    u0_a190  mem       REG                0,16    131072       9522 /dev/__properties__/u:object_r:debug_prop:s0
lsof       7342    u0_a190  mem       REG                0,16    131072       9483 /dev/__properties__/u:object_r:build_prop:s0
lsof       7342    u0_a190  mem       REG                0,16    131072      10040 /dev/__properties__/properties_serial
lsof       7342    u0_a190  mem       REG                0,16    129032       9450 /dev/__properties__/property_info
lsof       7342    u0_a190  mem       REG                7,56   1301012         14 /apex/com.android.runtime/bin/linker
lsof       7342    u0_a190    0u      CHR               136,27       0t0         30 /dev/pts/27
lsof       7342    u0_a190    1u      CHR               136,27       0t0         30 /dev/pts/27
lsof       7342    u0_a190    2u      CHR               136,27       0t0         30 /dev/pts/27
lsof       7342    u0_a190    3r      DIR                0,4         0          1 /proc
lsof       7342    u0_a190    4r      DIR                0,4         0   13254205 /proc/7342/fd
